      ******************************************************************
      * CONSTANTS.CPY - System-wide constants
      * Purpose: Define system-wide constant values
      ******************************************************************
       78  MAX-ADDR-LINES          VALUE 5.
       78  MAX-DEPENDENTS          VALUE 10.
       78  MAX-PAY-COMPONENTS      VALUE 20.
       78  MAX-NAME-LENGTH         VALUE 30.
       78  MAX-DEPT-DEPTH          VALUE 100.
       78  MAX-RETRY-COUNT         VALUE 3.
       78  OPEN-ENDED-DATE         VALUE 99991231.
       78  MIN-VALID-DATE          VALUE 19000101.
       78  MAX-VALID-DATE          VALUE 99991231.
       78  DEFAULT-PAGE-SIZE       VALUE 100.
       78  MAX-PAGE-SIZE           VALUE 100.
       78  LOCK-RETRY-MS-1         VALUE 50.
       78  LOCK-RETRY-MS-2         VALUE 100.
       78  LOCK-RETRY-MS-3         VALUE 200.
       78  DATE-YEAR-MULTIPLIER    VALUE 10000.
       78  DATE-MONTH-MULTIPLIER   VALUE 100.
