      ******************************************************************
      * PERSON-BASE.CPY - Person base information
      * Purpose: Common person fields used across entities
      ******************************************************************
       05  PERSON.
           10  LAST-NAME           PIC X(30).
           10  FIRST-NAME          PIC X(30).
           10  KANA-LAST           PIC X(30).
           10  KANA-FIRST          PIC X(30).
           10  BIRTH-DATE          PIC 9(8).
